{
  "name": "express-paas",
  "version": "1.0.0",
  "description": "基于Express的node服务",
  "author": "Lee <842337932@qq.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lee84233/express-paas"
  },
  "dependencies": {
    "connect-history-api-fallback": "^1.6.0",
    "express": "^4.16.4",
    "http-proxy-middleware": "^0.19.1"
  }
}
